:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 1rem 0;
}

/* to take up to 1005 of the widht of its container  */

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(../image/background.jpg) no-repeat center center/cover;
}
/* overlay */
.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  /* cien jest w srodku inset 5rem 5rem 25rem #000 pojawi sie z lewej strony i srodek, potem prawa strona i dol dlatego wartosci sa ujemne */
  box-shadow: inset 5rem 5rem 20rem #000, inset -5rem -5rem 25rem #000;
}

.showcase-top {
  position: relative;
  height: 9rem;
  z-index: 2;
}

.showcase-top img {
  width: 17rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  z-index: 2;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* TABS */

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 0.3rem solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.8rem;
  padding-top: 1rem;
}

/* in the tabs container the direct (each) div */

.tabs .container > div {
  padding: 1.5rem 0;
}
/* HIDE CONTENT INITIALLY */

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}
.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 0.4rem solid;
}
/* TAB CONTENT */

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.table {
  font-size: 1.6rem;
  width: 100%;
  margin-top: 2rem;
  /* to not have any spaces */
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

/* pseduo selector class  */

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

/* FOOTER */

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 1.3rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer li {
  line-height: 1.9;
}
/* CONTAINER */

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */

.text-xl {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
  padding: 1rem 0;
  line-height: 1.5;
}

.text-md {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  padding: 1rem 0;
  line-height: 1.2;
}
.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
  font-size: 1.4rem;
}
/* UTILITIES CLASSES */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1.3rem;
  font-size: 1.6rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 0.1rem 0 rgba (0, 0, 0, 0.45);
  border-radius: 0.2rem;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 0.5rem;
}

.btn-xl {
  font-size: 2.2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1.5rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}
/* MEDIA QUERIES */

@media (max-width: 960px) {
  html {
    font-size: 50%;
  }
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 40%;
    left: 15%;
    margin: 1rem;
    transform: translate();
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 40px 40px 100px #000000, inset -40px -40px 100px #000000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }
}
